SECRET_KEY = 'django-insecure-28!#0a4^@fks5cx%cuwuxvcg^o&&-7&*y*833h1i@$4ggv%7(h'
GENAI_API_KEY = AIzaSyD0Mrymn8sdo4UZfK28AGDTqcY4-YJPo7Q
DATABASE_URL='postgresql://neondb_owner:npg_IdpvZX4Ar5wH@ep-patient-bonus-a8tpcbr7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'